# cat-frontend

./: Dockerfile  Program.cs  README.md  cat-frontend.csproj  cat-frontend.sln
CatAPILib/: CatEndpoints.cs  ManageUserCart.cs  ManageUserWishlist.cs  URIBuilder.cs  UserEndpoints.cs  UserUIDEndpoints.cs
CatAPILib/Models/: Card.cs  Cat.cs  LoginBody.cs  User.cs  ValidationInfo.cs  Wishlist.cs
Controllers/: CartController.cs  DetailController.cs  HomeController.cs  LoginController.cs  PaymentController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml
Views/Detail/: CatDetail.cshtml  UserDetail.cshtml
Views/Home/: Index.cshtml  IndexKawaii.cshtml
Views/Login/: Fail.cshtml  Login.cshtml  Verify.cshtml
Views/Payment/: Payment.cshtml
Views/Shared/: _Layout.cshtml
Views/TMP_KawaiiUI/: cartKawaii.html  dettaglioKawaii.html  loginKawaiiDecent.html  paymentKawaii.html  userDetailKawaii.html
Views/TMP_KawaiiUI/old/: dettaglioKawaii.css  dettaglioKawaii.html  loginKawaii.css  loginKawaii.html
wwwroot/css/: IndexKawaii.css  cartKawaii.css  dettaglioKawaii.css  fonts.css  loginKawaiiDecent.css  paymentKawaii.css  sidebar.css
wwwroot/js/: animate.js
