/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Kitten Bold Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Kitten Bold Regular'), url('KittenBoldTrial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Kitten Fat Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Kitten Fat Regular'), url('KittenFatTrial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Kitten Slant Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Kitten Slant Regular'), url('KittenSlantTrial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Kitten Swash Monoline Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Kitten Swash Monoline Regular'), url('KittenSwashMonolineTrial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Kitten Swash Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Kitten Swash Regular'), url('KittenSwashTrial.woff') format('woff');
    }